# ASP.NET-Core-Tutorial

ADO.NET/: Qover.md  QoverDB.dacpac
CRUD - MediatR library/MediatR-CRUD/MediatR-CRUD/: MediatR CRUD API.csproj  Program.cs  Startup.cs
CRUD - MediatR library/MediatR-CRUD/MediatR-CRUD/Controllers/: ProductController.cs
CRUD - MediatR library/MediatR-CRUD/MediatR-CRUD/Handlers/: DeleteProductHandler.cs
CRUD - MediatR library/MediatR-CRUD/MediatR-CRUD/Properties/: launchSettings.json
CRUD API/: CRUD API.sln  README.md
CRUD API MediatR Library/: CRUD API MediatR Library.sln
Excel Management API/Excel Management API/: Excel Management API.csproj  Program.cs  Startup.cs
Excel Management API/Excel Management API/Controllers/: ExcelHandlerController.cs
Excel Management API/Excel Management API/Data/: InMemoryDbProvider.cs
Excel Management API/Excel Management API/ExcelManagementService/: ExcelHandlerService.cs
Excel Management API/Excel Management API/Models/: User.cs
Excel Management API/Excel Management API/Properties/: launchSettings.json
Geo Location/: Geo Location.sln  (+1 more)
Identity Management API/Identity Managment API/: Identity Managment API.csproj  Program.cs  Startup.cs  appsettings.json
Identity Management API/Identity Managment API/Controllers/: AuthenticationController.cs  CrudController.cs
Identity Management API/Identity Managment API/DataTransferObjects/: SignIn.cs  SignUp.cs
Identity Management API/Identity Managment API/DbConnection/: DatabaseContext.cs
Identity Management API/Identity Managment API/ExceptionHandler/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
Identity Management API/Identity Managment API/IdenittyManagment/: AuthenticationConfig.cs  JsonWebToken.cs
Identity Management API/Identity Managment API/Properties/: launchSettings.json
Identity Management API/Identity Managment API/Services/: AuthenticationService.cs  CrudService.cs
Identity Management API/Identity Managment API/Services/Interfaces/: IAuthenticationService.cs  ICrudService.cs
(+57 files in other folders)
